<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zakkaBlog.github.io/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/zakkaBlog.github.io/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/zakkaBlog.github.io/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/zakkaBlog.github.io/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/zakkaBlog.github.io/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/zakkaBlog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zakkaBlog.github.io/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="早些年就听说过D3和three.js，但是学习的难度劝退了我，现在重新捡起来，一是正好项目提前结束有了休息的时间，二是three.js的确能做出很酷炫的效果，着实令人心动¶开始开始学习前首先是很重要的，在项目中，特别是vue项目中引入three.js的方法。 1、首先安装three.js npm install three 2.接下来利用npm安装轨道控件插件： npm install three">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="three.js学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/10/11/import-three/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="早些年就听说过D3和three.js，但是学习的难度劝退了我，现在重新捡起来，一是正好项目提前结束有了休息的时间，二是three.js的确能做出很酷炫的效果，着实令人心动¶开始开始学习前首先是很重要的，在项目中，特别是vue项目中引入three.js的方法。 1、首先安装three.js npm install three 2.接下来利用npm安装轨道控件插件： npm install three">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/zakkaBlog.github.io/2019/10/11/import-three/2.jpg">
<meta property="og:image" content="http://yoursite.com/zakkaBlog.github.io/2019/10/11/import-three/3.jpg">
<meta property="og:image" content="http://yoursite.com/zakkaBlog.github.io/2019/10/11/import-three/4.jpg">
<meta property="og:image" content="http://yoursite.com/zakkaBlog.github.io/2019/10/11/import-three/5.jpg">
<meta property="og:image" content="http://yoursite.com/zakkaBlog.github.io/2019/10/11/import-three/1.jpg">
<meta property="og:updated_time" content="2019-10-18T07:48:47.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="three.js学习笔记">
<meta name="twitter:description" content="早些年就听说过D3和three.js，但是学习的难度劝退了我，现在重新捡起来，一是正好项目提前结束有了休息的时间，二是three.js的确能做出很酷炫的效果，着实令人心动¶开始开始学习前首先是很重要的，在项目中，特别是vue项目中引入three.js的方法。 1、首先安装three.js npm install three 2.接下来利用npm安装轨道控件插件： npm install three">
<meta name="twitter:image" content="http://yoursite.com/zakkaBlog.github.io/2019/10/11/import-three/2.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/10/11/import-three/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>three.js学习笔记 | Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/zakkaBlog.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/zakkaBlog.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/zakkaBlog.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/zakkaBlog.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/zakkaBlog.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/zakkaBlog.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/zakkaBlog.github.io/2019/10/11/import-three/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian Lina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/zakkaBlog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">three.js学习笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-11 16:42:51" itemprop="dateCreated datePublished" datetime="2019-10-11T16:42:51+08:00">2019-10-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-18 15:48:47" itemprop="dateModified" datetime="2019-10-18T15:48:47+08:00">2019-10-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/zakkaBlog.github.io/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早些年就听说过D3和three.js，但是学习的难度劝退了我，现在重新捡起来，一是正好项目提前结束有了休息的时间，二是three.js的确能做出很酷炫的效果，着实令人心动</p><h3 id="开始"><a class="header-anchor" href="#开始">¶</a>开始</h3><p>开始学习前首先是很重要的，在项目中，特别是vue项目中引入three.js的方法。<br>
1、首先安装three.js<br>
<code>npm install three</code><br>
2.接下来利用npm安装轨道控件插件：<br>
<code>npm install three-orbit-controls</code><br>
3.接下来安装加载.obj和.mtl文件的插件：<br>
<code>npm i --save three-obj-mtl-loader</code><br>
4.安装渲染器插件：<br>
<code>npm i --save three-css2drender</code><br>
5、安装好以后，在页面中引入three.js并使用，在所调用页面引入的代码为：<br>
<code>import * as Three from ‘three’</code><br>
原文链接：<a href="https://blog.csdn.net/baidu_41601299/article/details/88663673" target="_blank" rel="noopener">https://blog.csdn.net/baidu_41601299/article/details/88663673</a></p><a id="more"></a>


<p><em>补充：</em><br>
如下载three.js辅助库<a href="https://github.com/mrdoob/stats.js" target="_blank" rel="noopener"> stats.js </a>,可以运行这行命令：<br>
<code>npm install stats.js</code></p>
<p><a name="1">补充二:</a><br>
<s>如需下载通道后期处理插件PostProcessing <a href="https://www.npmjs.com/package/postprocessing" target="_blank" rel="noopener">npm链接</a><br>
<code>npm install three postprocessing</code></s><br>
*切记！*不要去下载npm的打包好的插件，因为时效性比较差，最好的方法是去官方开源项目直接下载然后引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Clock, PerspectiveCamera, Scene, WebGLRenderer &#125; <span class="keyword">from</span> <span class="string">"three"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; BloomEffect, EffectComposer, EffectPass, RenderPass &#125; <span class="keyword">from</span> <span class="string">"postprocessing"</span>;</span><br><span class="line">……</span><br><span class="line"><span class="keyword">const</span> composer = <span class="keyword">new</span> EffectComposer(<span class="keyword">new</span> WebGLRenderer()); <span class="comment">// 用法举例</span></span><br></pre></td></tr></table></figure>
<p><em>这个插件只包含了部分PostProcessing下的插件集合</em>，如果想引入其他的插件，具体看<a href="#2"> 效果 </a>那一章</p>
<h3 id="first-demo"><a class="header-anchor" href="#first-demo">¶</a>First Demo</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">import</span> * <span class="keyword">as</span> Three <span class="keyword">from</span> <span class="string">'three'</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="actionscript">    name: <span class="string">'ThreeTest'</span>,</span></span><br><span class="line">    data () &#123;</span><br><span class="line"><span class="actionscript">      <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="actionscript">        camera: <span class="literal">null</span>,</span></span><br><span class="line"><span class="actionscript">        scene: <span class="literal">null</span>,</span></span><br><span class="line"><span class="actionscript">        renderer: <span class="literal">null</span>,</span></span><br><span class="line"><span class="actionscript">        mesh: <span class="literal">null</span></span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line"><span class="actionscript">      init: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'container'</span>)</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.camera = <span class="keyword">new</span> Three.PerspectiveCamera(<span class="number">70</span>, container.clientWidth / container.clientHeight, <span class="number">0.01</span>, <span class="number">10</span>)</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.camera.position.z = <span class="number">0.6</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.scene = <span class="keyword">new</span> Three.Scene()</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> geometry = <span class="keyword">new</span> Three.BoxGeometry(<span class="number">0.2</span>, <span class="number">0.2</span>, <span class="number">0.2</span>)</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> material = <span class="keyword">new</span> Three.MeshNormalMaterial()</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.mesh = <span class="keyword">new</span> Three.Mesh(geometry, material)</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.scene.add(<span class="keyword">this</span>.mesh)</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.renderer = <span class="keyword">new</span> Three.WebGLRenderer(&#123;antialias: <span class="literal">true</span>&#125;)</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.renderer.setSize(container.clientWidth, container.clientHeight)</span></span><br><span class="line"><span class="actionscript">        container.appendChild(<span class="keyword">this</span>.renderer.domElement)</span></span><br><span class="line">      &#125;,</span><br><span class="line"><span class="actionscript">      animate: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        requestAnimationFrame(<span class="keyword">this</span>.animate)</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.mesh.rotation.x += <span class="number">0.01</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.mesh.rotation.y += <span class="number">0.02</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.renderer.render(<span class="keyword">this</span>.scene, <span class="keyword">this</span>.camera)</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted () &#123;</span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.init()</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.animate()</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span></span><br><span class="line"><span class="css">  <span class="selector-id">#container</span> &#123;</span></span><br><span class="line">    height: 400px;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上代码运行后，应该能看大一个在旋转着的多色正方体。</p>
<h3 id="三要素"><a class="header-anchor" href="#三要素">¶</a>三要素</h3>
<p>在three.js中想要将物体渲染到浏览器中，必须设置三个要素，分别是场景（scene）、相机（camera）和渲染器（renderer）。</p>
<h4 id="场景-scene"><a class="header-anchor" href="#场景-scene">¶</a>场景(scene)</h4>
<p>场景的概念很容易理解，如果将html比作一个空间，我们希望在这个空间内上演一出戏码，那么首先需要给这场戏布置一个场景或者说是舞台，布置的方法也很简单，只需要new一个对象<br>
<code>var scene = new THREE.Scene();</code></p>
<h4 id="相机-camera"><a class="header-anchor" href="#相机-camera">¶</a>相机(camera)</h4>
<p>一场戏的呈现离不开看的人，也就是观众，camera通俗的来说就是视角点。<br>
我们设置了舞台之后我们还需要设置观众席或摄像机的位置。<br>
视角点的设置是决定这场戏呈现出来的最终效果的决定因素之一，有了视角点我们就可以轻易的控制哪些东西出现或不出现在观众和镜头的视线范围内。</p>
<p>相机(camera)和场景不同，可以有很多种，就好比摄影中的各个镜头，一般我们最常用的是<em>透视相机(THREE.PerspectiveCamera)</em><br>
我们在定义新相机的时候必须先指定一个相机类型。<br>
每个相机类型都是一个构造函数。这里我们只列出了PerspectiveCamera函数的用法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PerspectiveCamera(fov, aspect, near, far)</span><br></pre></td></tr></table></figure>
<p><code>Fov</code>(int): 相机的视锥体的垂直视野角<br>
<code>Aspect</code>(init): 相机视锥体的长宽比<br>
<code>Near</code>(int): 相机视锥体的近平面<br>
<code>Far</code>(int): 相机视锥体的远平面</p>
<p>举个栗子：<br>
<code>var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);</code></p>
<h4 id="渲染器-renderer"><a class="header-anchor" href="#渲染器-renderer">¶</a>渲染器（renderer）</h4>
<p>几乎所有的在web中渲染图形的工具或框架中（例如echarts）,最后的一步都是渲染。<br>
渲染一般作为最后一个步骤，当我们把所有的静态图形，场景，相机等全部设置完毕后，进行渲染即可在web中看到最终效果。<br>
而我们在进行渲染前，必须先准备一个渲染器。<br>
定义一个渲染器可分以下三步</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> renderer = <span class="keyword">new</span> THREE.WebGLRenderer(); <span class="comment">// 定义一个渲染器</span></span><br><span class="line">renderer.setSize(<span class="built_in">window</span>.innerWidth, <span class="built_in">window</span>.innerHeight); <span class="comment">// 渲染器设置高宽</span></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(renderer.domElement); <span class="comment">// 将渲染器中的dom加入到指定的容器dom中</span></span><br></pre></td></tr></table></figure>
<h3 id="准备完毕"><a class="header-anchor" href="#准备完毕">¶</a>准备完毕</h3>
<p>当我们准备完了三要素之后，我们就该正式开演了，开演的这个过程我们也叫做渲染。<br>
渲染在这里是动词，和三要素之一的渲染器不同，渲染器是名词，用来指定渲染方式，渲染大小等内容<br>
而最终我们需要<em>用渲染器将准备好的元素渲染到网页上</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renderer.render( scene, camera, renderTarget, forceClear )</span><br></pre></td></tr></table></figure>
<p><code>scene</code>：必填。定义好的场景<br>
<code>camera</code>：必填。定义好的相机<br>
<code>renderTarget</code>：非必填。渲染的目标，默认是渲染到前面定义的render变量中<br>
<code>forceClear</code>：非必填。每次绘制之前都将画布的内容给清除，即使自动清除标志autoClear为false，也会清除。</p>
<h3 id="重要元素"><a class="header-anchor" href="#重要元素">¶</a>重要元素</h3>
<p>一场戏要能被称为戏，必不可少的元素还有很多，我们上述的三要素，仅仅是让我们的架子可以呈现出来，然而最关键的内容却为空，那就不能称之为戏。<br>
而这也是开发中最复杂最难的元素之一。</p>
<h4 id="heroes"><a class="header-anchor" href="#heroes">¶</a>Heroes</h4>
<p>首先我们需要演员或者道具出现在舞台上，在three.js中我们称他们为Things，物体。<br>
物体需要出现在舞台上分两步，当然这两步都是在渲染前进行的。<br>
第一步：定义一个物体 第二步：把物体添加到<code>舞台上</code>，就这么简单【X</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">……省略参数定义</span><br><span class="line"><span class="keyword">var</span> line = <span class="keyword">new</span> Three.Line(Geometry, Material );<span class="comment">// 定义一条线,参数内容放到下面详述</span></span><br><span class="line"><span class="keyword">this</span>.scene.add( line ); <span class="comment">// 加入到场景中</span></span><br></pre></td></tr></table></figure>
<h5 id="object"><a class="header-anchor" href="#object">¶</a>Object</h5>
<p>three内置了多重对象，用于定义一个物体的类型，上述例子中，定义的就是一个线的对象作为物体。</p>
<p>要注意的是，在开发过程中，我们往往定义好了材料和模型之后再写对象，但是对象的选择在开发过程中需要作为定义物体时<em>第一个思考</em>的内容，因为对象<em>直接决定</em>了材料和模型二者的<em>可选范围</em>。<br>
比如我想画一个点，那就必须先定义一个点的对象作为物体，然后再选择点对象下可选择的材料和模型。</p>
<p>我们定义了一个对象后，该对象仍然只是一个空壳，我们需要给对象传入对象的材料和模型(部分对象不需要材质或者模型，需根据对象来决定是否传入)<br>
也就是上述代码中构造函数内的两个传参，Material和Geometry</p>
<h5 id="material-材料"><a class="header-anchor" href="#material-材料">¶</a>Material(材料)</h5>
<p>首先介绍的是Material，字面意思是材料，但是在three.js中，Material的构造函数和我们日常生活中的材料的定义有所不同。<br>
材料的种类有很多，在文档中我们可以分别查看到。这里不多赘述</p>
<p>在实际开发过程中最复杂也是最常用的材料之一ShaderMaterial,另开一片叙述。</p>
<h5 id="geometry-模型"><a class="header-anchor" href="#geometry-模型">¶</a>Geometry(模型)</h5>
<p>任何的things构造函数都需要Material和Geometry两项参数。Geometry表示该物体选用的几何模型。</p>
<p>当我们选用一个几何的时候，Geometry该选择哪个的问题很容易得到答案<br>
three.js提供了大量的模型可供选择，例如平面模型PlaneGeometry，平面圆模型CircleBufferGeometry，<br>
在比如盒子模型BoxGeometry，环形扭结模型TorusKnotGeometry等等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> geometry = <span class="keyword">new</span> Three.PlaneGeometry( <span class="number">5</span>, <span class="number">20</span>, <span class="number">32</span>); <span class="comment">// 由于第三步中的对象是Mesh网点对象，PlaneGeometry属于Mesh对象之一，因此可以选此模型。</span></span><br><span class="line"><span class="keyword">var</span> material = <span class="keyword">new</span> Three.MeshBasicMaterial( &#123;<span class="attr">color</span>: <span class="number">0xffff00</span>, <span class="attr">side</span>: Three.DoubleSide&#125; ); <span class="comment">// 由于对象是Mesh,模型是平面模型，可选材料被限制，MeshBasicMaterial为这种情况下可选的材料。</span></span><br><span class="line"><span class="keyword">var</span> planeDemo = <span class="keyword">new</span> Three.Mesh( geometry, material );<span class="comment">// 选择网点对象Mesh，将模型和材料作为参数传入对象。</span></span><br><span class="line"><span class="keyword">this</span>.scene.add( planeDemo );</span><br></pre></td></tr></table></figure>
<p>重要的事情说两遍，需要注意的是，模型也需要根据对象的类型去选择。</p>
<hr>
<p>小结：文章写到这里，如果理解透了的话，已经可以写出大部分的最基本的静态物体了。可以先试着写一个人脸模型或是一个静态粒子图</p>
<h4 id="lights"><a class="header-anchor" href="#lights">¶</a>Lights</h4>
<p>我们需要体现质感和更加丰富立体的物体时，灯光就是个强力的帮手，<br>
three.js中同样提供灯光设置。</p>
<p>------------- 中场休息 -------------</p>
<p>俗话说一口吃不成胖子，研究和学习也不是一两天就直接能成大神的，研究了两天three.js后目前我能制作出的也只是简单的视角变化粒子动画而已。有很多更加酷炫的效果，更多好玩的动画，还需要更深入的研究。</p>
<p>这一小节说的是灯光的设置，这在塑造立体感中是绝不可缺的设置之一。<br>
基础光的设置非常简单</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Var redLight = <span class="keyword">new</span> THREE.Light(<span class="number">0xFF0000</span>); <span class="comment">// 一个红色光</span></span><br></pre></td></tr></table></figure>
<p>THREE.Light只是其他所有光源的基类，要让光源除了具有颜色的特性之外，我们需要其他光源。看看，下面的类图，是目前光源的继承结构。<br>
<img src="/zakkaBlog.github.io/2019/10/11/import-three/2.jpg" alt></p>
<h4 id="光与材料的关系"><a class="header-anchor" href="#光与材料的关系">¶</a>光与材料的关系</h4>
<p>光与材料的关系，紧密相连。<br>
这里举个例子，有一种材料，属性值中有颜色，但是无论设置什么颜色，在没有设置光的情况下最终表现都是黑色，这种材料也是种常用材料，MeshLambertMaterial,中文译名为兰伯特网格材质</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 省略其他初始化基本元素 --&gt;</span><br><span class="line"><span class="keyword">var</span> geometry = <span class="keyword">new</span> Three.BoxGeometry( <span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>);<span class="comment">// 盒子模型</span></span><br><span class="line"><span class="keyword">var</span> material = <span class="keyword">new</span> Three.MeshLambertMaterial( &#123; <span class="attr">color</span>:<span class="number">0xFFFF00</span>&#125; );<span class="comment">// 兰伯特材料设置为黄色</span></span><br><span class="line"><span class="keyword">var</span> mesh = <span class="keyword">new</span> Three.Mesh( geometry,material);</span><br><span class="line"><span class="comment">// 设置光源</span></span><br><span class="line"><span class="keyword">var</span> light = <span class="keyword">new</span> Three.DirectionalLight(<span class="number">0xffffff</span>, <span class="number">0.5</span>);<span class="comment">// 这里设置的是平行光</span></span><br><span class="line">light.position.set(<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">scene.add(light);</span><br><span class="line"></span><br><span class="line">mesh.position.set(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">scene.add(mesh);</span><br><span class="line"><span class="keyword">this</span>.renderer.render(scene, camera);</span><br></pre></td></tr></table></figure>
<p>以上代码中，如果去掉光源添加，页面中表现是这样的：<br>
<img src="/zakkaBlog.github.io/2019/10/11/import-three/3.jpg" alt="没有设置光源的表现"><br>
我们简单的给他加一个白光的话，为了更清晰的看到效果，我设置了一些辅助的坐标轴和平面的显示，表现是这样：<br>
<img src="/zakkaBlog.github.io/2019/10/11/import-three/4.jpg" alt="有一个白光"><br>
我们可以看出物体最终表现出来的颜色与光有关，我们设置光源为白色，物体为黄色，最终呈现出的是黄色的物体。<br>
可能有人会以为光的颜色对物体没有影响，其实不然。</p>
<p>还是以上代码。我们把光的颜色设置为红色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var light = new Three.DirectionalLight(0xe20000, 0.5);/</span><br></pre></td></tr></table></figure>
<p>效果最终是这样的。<br>
<img src="/zakkaBlog.github.io/2019/10/11/import-three/5.jpg" alt><br>
其实物体最终呈现出来的颜色是光线颜色和物体本身颜色的叠加色。如果我们设置光线为正蓝色，物体为正黄色的话，物体最终会表现为黑色。</p>
<h4 id="纹理"><a class="header-anchor" href="#纹理">¶</a>纹理</h4>
<h5 id="基础纹理"><a class="header-anchor" href="#基础纹理">¶</a>基础纹理</h5>
<p>纹理对于一个物体有多重要是很容易被发现的一件事情。因为我们的眼睛无时无刻不在观察着周围的一切物体。<br>
常年混迹小破站看多了MMD之后的心得也告诉我，一个物体想要有更强的质感和更多的高级感，纹理就是必须的。</p>
<p>three.js里设置纹理，简单的来说是靠贴图的方式，那么怎么添加贴图呢。<br>
纹理类由three.Texture表示。定义一个新纹理可以这样写：<br>
three.Texture构造函数为：<br>
<code>THREE.Texture( image, mapping, wrapS, wrapT, magFilter, minFilter, format, type, anisotropy )</code><br>
具体每个参数的意思和支持类型可查询文档，实际使用例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 省略其他基础要素 --&gt;</span><br><span class="line"><span class="keyword">var</span> geometry = <span class="keyword">new</span> THREE.PlaneGeometry( <span class="number">500</span>, <span class="number">300</span>, <span class="number">1</span>, <span class="number">1</span> ) <span class="comment">// 画个平面</span></span><br><span class="line">geometry.vertices[<span class="number">0</span>].uv = <span class="keyword">new</span> THREE.Vector2(<span class="number">0</span>,<span class="number">0</span>);<span class="comment">// 纹理坐标由顶点的uv成员来表示,</span></span><br><span class="line">geometry.vertices[<span class="number">1</span>].uv = <span class="keyword">new</span> THREE.Vector2(<span class="number">1</span>,<span class="number">0</span>);<span class="comment">// 坐标点之间的顺序默认是逆时针方向,</span></span><br><span class="line">geometry.vertices[<span class="number">2</span>].uv = <span class="keyword">new</span> THREE.Vector2(<span class="number">1</span>,<span class="number">1</span>);<span class="comment">// 平面有4个顶点，所以我们只需要指定4个纹理坐标就行了，</span></span><br><span class="line">geometry.vertices[<span class="number">3</span>].uv = <span class="keyword">new</span> THREE.Vector2(<span class="number">0</span>,<span class="number">1</span>);<span class="comment">// 4个顶点分别对应了纹理的4个顶点</span></span><br><span class="line"><span class="comment">// 当我们想要加载一张图片作为纹理时候，就要用到纹理加载器，写法如下：</span></span><br><span class="line"><span class="keyword">var</span> texture = THREE.ImageUtils.loadTexture(<span class="string">"textures/a.jpg"</span>,<span class="literal">null</span>,<span class="function"><span class="keyword">function</span>(<span class="params">t</span>)</span>&#123;&#125;);</span><br><span class="line"><span class="comment">// 第二个参数为null，表示时候要传入一个纹理坐标参数，来覆盖前面在geometry中的参数。</span></span><br><span class="line"><span class="comment">// 第三个表示一个回调函数，表示成功加载纹理后需要执行的函数，参数t是传入的texture。</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">var</span> material = <span class="keyword">new</span> THREE.MeshBasicMaterial(&#123;<span class="attr">map</span>:texture&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mesh = <span class="keyword">new</span> THREE.Mesh( geometry,material );</span><br><span class="line">scene.add( mesh );</span><br></pre></td></tr></table></figure>
<p>在纹理准备好之后，我们最后一步是映射到物体上，这一步的时候注意，不是所有材料的物体都支持纹理的，<br>
判断该材料接不接受纹理，只需要看参数项中是否有map参数即可，有即可接受纹理映射。</p>
<h5 id="复杂纹理"><a class="header-anchor" href="#复杂纹理">¶</a>复杂纹理</h5>
<p>上面我们学习了简单的图片作为纹理，这在开发中很常用。但是想要更酷炫的效果，我们其实只需要设置复杂纹理即可有一种非常酷炫的效果。<br>
所以这次我们来学习复杂纹理，即将canvas作为纹理映射到物体上的方法。</p>
<p>首先当然我们需要画一个canvas,这个就不详述了。</p>
<p>然后需要将canvas传递给<code>THREE.Texture</code>纹理。<br>
<code>texture = new THREE.Texture( canvas);</code><br>
注意设置needsUpdate属性。<br>
<code>texture.needsUpdate = true;</code></p>
<p>接着把纹理映射到物体上<br>
<code>var material = new THREE.MeshBasicMaterial({map:texture});</code><br>
最后构造物体</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mesh = <span class="keyword">new</span> THREE.Mesh( geometry,material );</span><br><span class="line">scene.add( mesh );</span><br></pre></td></tr></table></figure>
<p>至此，我们就完成了将canvas作为纹理的一个物体。</p>
<p>在新版three.js中增加了<code>CanvasTexture</code>，与<code>Texture</code>唯一的区别就是，<code>CanvasTexture</code>已自带了值为<code>true</code>的<code>needsUpdate</code>属性，就不需要再设置了</p>
<h3 id="辅助工具"><a class="header-anchor" href="#辅助工具">¶</a>辅助工具</h3>
<p>至今仍然记得当年海报设计课老师跟大家说的，在打开PS，建好画布之后，第一件事是拉参考线！<br>
当然参考线在最终呈现给用户之前不能有，但是在开发时，参考线之类的辅助工具可以极好的帮助新手做出动画的效果<br>
和平面设计拉参考线有些不同，我们在three.js中没有固定的必须有的辅助工具，一切根据实际情况选用。</p>
<h4 id="轨道控制-orbitcontrols"><a class="header-anchor" href="#轨道控制-orbitcontrols">¶</a>轨道控制(OrbitControls)</h4>
<p><code>Orbit controls</code>（轨道控制器）可以使得相机围绕目标进行轨道运动。也就是我们常见的，鼠标拖动即可切换相机位置，十分方便，<em>开发必备</em>。<br>
同样是需要单独引入的效果.<br>
关于插件的引入，有个更为简单粗暴的方法，去github下载three.js开源源码，找到jsm文件夹，把文件夹下方的js拷贝到项目中，然后单独引入就可以了，需要注意插件之间的先后顺序关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> THREE <span class="keyword">from</span> <span class="string">'../build/three.module.js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; OrbitControls &#125; <span class="keyword">from</span> <span class="string">'./jsm/controls/OrbitControls.js'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; EffectComposer &#125; <span class="keyword">from</span> <span class="string">'./jsm/postprocessing/EffectComposer.js'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; RenderPass &#125; <span class="keyword">from</span> <span class="string">'./jsm/postprocessing/RenderPass.js'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ShaderPass &#125; <span class="keyword">from</span> <span class="string">'./jsm/postprocessing/ShaderPass.js'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; UnrealBloomPass &#125; <span class="keyword">from</span> <span class="string">'./jsm/postprocessing/UnrealBloomPass.js'</span>;</span><br></pre></td></tr></table></figure>
<p>引入之后具体用法也很简单。首先是才camera定义好之后，定义一个新的OrbitControls对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.controls = <span class="keyword">new</span> OrbitControls( <span class="keyword">this</span>.camera, container )</span><br></pre></td></tr></table></figure>
<p>第二是开启<code>OrbitControls</code>后必须有一个<code>update</code>的过程，也就是我们常写的每帧更新<code>requestAnimationFrame()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">animate: function () &#123;</span><br><span class="line">	requestAnimationFrame(this.animate)</span><br><span class="line">	this.controls.update();</span><br><span class="line">	this.renderer.render(this.scene, this.camera)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="开发中遇到的实际问题记录"><a class="header-anchor" href="#开发中遇到的实际问题记录">¶</a>开发中遇到的实际问题记录</h3>
<p>three.js的文档，不得不说真的写的特别的简单，于是没有webGL和canvas基础的猿可能会遇到很多的小问题。这里就用来记录下这些小问题，以及在哪里能够查看到相关内容。</p>
<h4 id="混合模式"><a class="header-anchor" href="#混合模式">¶</a>混合模式</h4>
<p>three.js的官方文档中只提到了自定义混合模式方程，并没有在文档中提及已封装的混合模式，但是在实例中有做三种示范<br>
针对材料的混合模式演示猛击&gt;<a href="https://threejs.org/examples/?q=blending#webgl_materials_blending" target="_blank" rel="noopener"> materials / blending </a><br>
<a href="https://techbrood.com/threejs/docs/#%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C/%E5%B8%B8%E9%87%8F(Constants)/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B7%B7%E5%90%88%E6%96%B9%E7%A8%8B(CustomBlendingEquation)" target="_blank" rel="noopener"> &gt; 自定义混合模式方程 &lt; </a><br>
three.js封装的混合模式共五种：</p>
<p><code>NoBlending</code>: z-buffer值较大的像素将会遮挡z-buffer值较小的像素，没有纹理融合效果，设置纹理透明度无效。<br>
<code>NormalBlending</code>：默认选项，根据z-buffer正常显示纹理,这是标准混合模式，它单独使用顶层,而不将其颜色与其下面的层混合。<br>
<code>AdditiveBlending</code>：此混合模式只是将一个图层的像素值添加到另一个图层。如果值大于1（在RGB的情况下），则显示白色。线性减淡颜色值。由于它总是产生与输入相同或更浅的颜色，因此它也被称为“加亮”。<br>
<code>SubtractiveBlending</code>：此混合模式将一个图层的像素值减去另一个图层像素值。如果为负值，则显示黑色。<br>
<code>MultiplyBlending</code>：颜色混合，源图像RGB分量与目标图像RGB分量的相乘。</p>
<p>用法举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> material = <span class="keyword">new</span> Three.PointsMaterial(&#123;</span><br><span class="line">	blending: Three.AdditiveBlending,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="three-js的辅助库stats-js显示帧数"><a class="header-anchor" href="#three-js的辅助库stats-js显示帧数">¶</a>three.js的辅助库stats.js显示帧数</h4>
<p>stats.js是three.js的作者开发的three.js的辅助库。主要用于检测动画运行时的帧数。</p>
<h3 id="a-name-2-挨最毒的打-啃最硬的骨-a"><a class="header-anchor" href="#a-name-2-挨最毒的打-啃最硬的骨-a">¶</a><a name="2">挨最毒的打，啃最硬的骨</a></h3>
<p>这部分的学习日记改来改了无数遍，真的是很坎坷，一样是因为目前three.js的发展迅速，网络上的教程大量失效。<br>
最后总结出来的是，只能去研究官方开源的项目中给出的例子里的写法，一条一条分析过去，找到自己不会的，单独去查这种学习方法。</p>
<p>后期效果和后期动画可谓是目前three.js学习过程中最硬的骨头了。</p>
<h4 id="辉光效果-unrealblooming"><a class="header-anchor" href="#辉光效果-unrealblooming">¶</a>辉光效果(UnrealBlooming)</h4>
<p>常用效果没有封装在three.js里，如有业务需求，需另外下载，下载方式见文章头部的<a href="#1">补充</a>。<br>
辉光效果是我们常用的一种效果，可能有人会说，发光效果的话，每个模型的贴图带一个外发光不就可以了么。<br>
其实不然，辉光效果和给模型带一个发光效果，最大的不同之处是，辉光效果会影响周围环境光效，而单个模型中带发光效果则不行<br>
这一点上使得辉光效果比普通的自带发光的效果要好上很多倍。</p>
<p>研究到效果时得出的结论是，百度出来的相关文章真的仅供参考，更加准确的用法，可以去看官网examples里的<a href="https://threejs.org/examples/?q=bloo#webgl_postprocessing_unreal_bloom_selective" target="_blank" rel="noopener"> webgl_postprocessing_unreal_bloom_selective </a><br>
点击效果演示右下方的按钮即可看到代码<br>
由于three.js的更迭十分得快，因此以官网例子为参考进行研究学习效率更高。</p>
<h4 id="dat-gui"><a class="header-anchor" href="#dat-gui">¶</a>dat.GUI</h4>
<p>dat.GUI 是一个轻量级的图形用户界面库（GUI 组件），使用这个库可以很容易地创建出能够改变代码变量的界面组件。</p>
<ul>
<li><a href="https://github.com/dataarts/dat.gui" target="_blank" rel="noopener">dat.GUI的gitHub主页</a></li>
</ul>
<p>为什么这里我要单独写一节来说dat.GUI这个库呢，因为我在学习上一节辉光效果时，去参考了官方的案例。<br>
官方案例里，出现了这个目前我没学到过的代码，乍一看我无法彻底理解他的意思，案例里是这样写的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; GUI &#125; <span class="keyword">from</span> <span class="string">'./jsm/libs/dat.gui.module.js'</span>;</span><br><span class="line">………………</span><br><span class="line"><span class="keyword">var</span> params = &#123;</span><br><span class="line">	exposure: <span class="number">1</span>,</span><br><span class="line">	bloomStrength: <span class="number">1.5</span>,</span><br><span class="line">	bloomThreshold: <span class="number">0</span>,</span><br><span class="line">	bloomRadius: <span class="number">0</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> gui = <span class="keyword">new</span> GUI();</span><br><span class="line">gui.add( params, <span class="string">'exposure'</span>, <span class="number">0.1</span>, <span class="number">2</span> ).onChange( <span class="function"><span class="keyword">function</span> (<span class="params"> value </span>) </span>&#123;</span><br><span class="line">	renderer.toneMappingExposure = <span class="built_in">Math</span>.pow( value, <span class="number">4.0</span> );</span><br><span class="line">&#125; );</span><br><span class="line">gui.add( params, <span class="string">'bloomThreshold'</span>, <span class="number">0.0</span>, <span class="number">1.0</span> ).onChange( <span class="function"><span class="keyword">function</span> (<span class="params"> value </span>) </span>&#123;</span><br><span class="line">	bloomPass.threshold = <span class="built_in">Number</span>( value );</span><br><span class="line">&#125; );</span><br><span class="line">gui.add( params, <span class="string">'bloomStrength'</span>, <span class="number">0.0</span>, <span class="number">3.0</span> ).onChange( <span class="function"><span class="keyword">function</span> (<span class="params"> value </span>) </span>&#123;</span><br><span class="line">	bloomPass.strength = <span class="built_in">Number</span>( value );</span><br><span class="line">&#125; );</span><br><span class="line">gui.add( params, <span class="string">'bloomRadius'</span>, <span class="number">0.0</span>, <span class="number">1.0</span> ).step( <span class="number">0.01</span> ).onChange( <span class="function"><span class="keyword">function</span> (<span class="params"> value </span>) </span>&#123;</span><br><span class="line">	bloomPass.radius = <span class="built_in">Number</span>( value );</span><br><span class="line">&#125; );</span><br><span class="line">………………</span><br></pre></td></tr></table></figure>
<p>那么这段代码到底是做什么的呢？答案是我们在例子的右上方经常会看到的参数调节。<br>
所以这是个<em>辅助工具</em>，实际开发中会提升开发效率，因此还是建议使用的，当然时间允许的话</p>
<p><img src="/zakkaBlog.github.io/2019/10/11/import-three/1.jpg" alt="GUI在页面上具体表现为"></p>
<h4 id="着色器shader"><a class="header-anchor" href="#着色器shader">¶</a>着色器Shader</h4>
<p>顶点着色器和片段着色器需要单独准备！</p>
<p>指定type属性的理由：<br>
type属性指定了［x-shader/x-vertex］和［x-shader/x-fragment］，这并不是HTML中定义的正式的写法。但是一般的浏览器如果遇到不识别的标签的话会无视掉的，浏览器不会认为这是javascript代码的。浏览器只会把它当成无意义的字符串，而程序中则可以使用标签里面的内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"x-shader/x-vertex"</span> <span class="attr">id</span>=<span class="string">"vertexshader"</span>&gt;</span></span><br><span class="line"><span class="actionscript">		<span class="comment">// 顶点着色器</span></span></span><br><span class="line">		attribute float size;</span><br><span class="line">		attribute vec3 customColor;</span><br><span class="line">		varying vec3 vColor;</span><br><span class="line"><span class="actionscript">		<span class="keyword">void</span> main() &#123;</span></span><br><span class="line">			vColor = customColor;</span><br><span class="line">			vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );</span><br><span class="line">			gl_PointSize = size * ( 300.0 / -mvPosition.z );</span><br><span class="line">			gl_Position = projectionMatrix * mvPosition;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"x-shader/x-fragment"</span> <span class="attr">id</span>=<span class="string">"fragmentshader"</span>&gt;</span></span><br><span class="line"><span class="actionscript">		<span class="comment">// 片段着色器</span></span></span><br><span class="line">		uniform vec3 color;</span><br><span class="line">		uniform sampler2D pointTexture;</span><br><span class="line">		varying vec3 vColor;</span><br><span class="line"><span class="actionscript">		<span class="keyword">void</span> main() &#123;</span></span><br><span class="line">			gl_FragColor = vec4( color * vColor, 1.0 );</span><br><span class="line">			gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );</span><br><span class="line">		&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qian Lina</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/11/import-three/" title="three.js学习笔记">http://yoursite.com/2019/10/11/import-three/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/zakkaBlog.github.io/tags/学习笔记/" rel="tag"># 学习笔记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zakkaBlog.github.io/2019/10/11/interview/" rel="next" title="面试问题总结">
                  <i class="fa fa-chevron-left"></i> 面试问题总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zakkaBlog.github.io/2019/10/13/life-flowers/" rel="prev" title="养花大爷">
                  养花大爷 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">¶开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first-demo"><span class="nav-number">2.</span> <span class="nav-text">¶First Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三要素"><span class="nav-number">3.</span> <span class="nav-text">¶三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景-scene"><span class="nav-number">3.1.</span> <span class="nav-text">¶场景(scene)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相机-camera"><span class="nav-number">3.2.</span> <span class="nav-text">¶相机(camera)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染器-renderer"><span class="nav-number">3.3.</span> <span class="nav-text">¶渲染器（renderer）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备完毕"><span class="nav-number">4.</span> <span class="nav-text">¶准备完毕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要元素"><span class="nav-number">5.</span> <span class="nav-text">¶重要元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#heroes"><span class="nav-number">5.1.</span> <span class="nav-text">¶Heroes</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#object"><span class="nav-number">5.1.1.</span> <span class="nav-text">¶Object</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#material-材料"><span class="nav-number">5.1.2.</span> <span class="nav-text">¶Material(材料)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#geometry-模型"><span class="nav-number">5.1.3.</span> <span class="nav-text">¶Geometry(模型)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lights"><span class="nav-number">5.2.</span> <span class="nav-text">¶Lights</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光与材料的关系"><span class="nav-number">5.3.</span> <span class="nav-text">¶光与材料的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#纹理"><span class="nav-number">5.4.</span> <span class="nav-text">¶纹理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础纹理"><span class="nav-number">5.4.1.</span> <span class="nav-text">¶基础纹理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂纹理"><span class="nav-number">5.4.2.</span> <span class="nav-text">¶复杂纹理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助工具"><span class="nav-number">6.</span> <span class="nav-text">¶辅助工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#轨道控制-orbitcontrols"><span class="nav-number">6.1.</span> <span class="nav-text">¶轨道控制(OrbitControls)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发中遇到的实际问题记录"><span class="nav-number">7.</span> <span class="nav-text">¶开发中遇到的实际问题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#混合模式"><span class="nav-number">7.1.</span> <span class="nav-text">¶混合模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#three-js的辅助库stats-js显示帧数"><span class="nav-number">7.2.</span> <span class="nav-text">¶three.js的辅助库stats.js显示帧数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-name-2-挨最毒的打-啃最硬的骨-a"><span class="nav-number">8.</span> <span class="nav-text">¶挨最毒的打，啃最硬的骨</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#辉光效果-unrealblooming"><span class="nav-number">8.1.</span> <span class="nav-text">¶辉光效果(UnrealBlooming)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dat-gui"><span class="nav-number">8.2.</span> <span class="nav-text">¶dat.GUI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#着色器shader"><span class="nav-number">8.3.</span> <span class="nav-text">¶着色器Shader</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/zakkaBlog.github.io/images/avatar.gif"
      alt="Qian Lina">
  <p class="site-author-name" itemprop="name">Qian Lina</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/zakkaBlog.github.io/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/zakkaBlog.github.io/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/zakkaBlog.github.io/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/zakkaBlog.github.io/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian Lina</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/zakkaBlog.github.io/lib/anime.min.js?v=3.1.0"></script>
  <script src="/zakkaBlog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/zakkaBlog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/zakkaBlog.github.io/js/utils.js?v=7.4.1"></script><script src="/zakkaBlog.github.io/js/motion.js?v=7.4.1"></script>
<script src="/zakkaBlog.github.io/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/zakkaBlog.github.io/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script src="/zakkaBlog.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/zakkaBlog.github.io/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
