<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="准确的来说，入坑月季的时间是19年。6月的时候在某宝买了三颗月季，品种分别是真宙，心之水滴和诺瓦利斯 三颗来的时候都带着花苞，所以基本上开一轮花应该不是问题，本应该这样，但是实际上第一波花开了的只有真宙和水滴。 真宙和心之水滴很快就开花了，表现良好，但是季节正好是夏，魔都持续高温，再加上是初花，所以花型很散，基本看不出什么型，但是颜色对版，特别是真宙还有股水果香味，还算美丽。原本最期待的蓝色系的诺">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="养花大爷">
<meta property="og:url" content="http://yoursite.com/2019/10/13/life-flowers/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="准确的来说，入坑月季的时间是19年。6月的时候在某宝买了三颗月季，品种分别是真宙，心之水滴和诺瓦利斯 三颗来的时候都带着花苞，所以基本上开一轮花应该不是问题，本应该这样，但是实际上第一波花开了的只有真宙和水滴。 真宙和心之水滴很快就开花了，表现良好，但是季节正好是夏，魔都持续高温，再加上是初花，所以花型很散，基本看不出什么型，但是颜色对版，特别是真宙还有股水果香味，还算美丽。原本最期待的蓝色系的诺">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/13/life-flowers/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/13/life-flowers/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/13/life-flowers/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/13/life-flowers/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/13/life-flowers/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/13/life-flowers/6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/13/life-flowers/7.jpg">
<meta property="og:updated_time" content="2019-10-17T14:35:24.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="养花大爷">
<meta name="twitter:description" content="准确的来说，入坑月季的时间是19年。6月的时候在某宝买了三颗月季，品种分别是真宙，心之水滴和诺瓦利斯 三颗来的时候都带着花苞，所以基本上开一轮花应该不是问题，本应该这样，但是实际上第一波花开了的只有真宙和水滴。 真宙和心之水滴很快就开花了，表现良好，但是季节正好是夏，魔都持续高温，再加上是初花，所以花型很散，基本看不出什么型，但是颜色对版，特别是真宙还有股水果香味，还算美丽。原本最期待的蓝色系的诺">
<meta name="twitter:image" content="http://yoursite.com/2019/10/13/life-flowers/2.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/10/13/life-flowers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>养花大爷 | Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/life-flowers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian Lina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">养花大爷

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-13 21:38:59" itemprop="dateCreated datePublished" datetime="2019-10-13T21:38:59+08:00">2019-10-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 22:35:24" itemprop="dateModified" datetime="2019-10-17T22:35:24+08:00">2019-10-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/hide/" itemprop="url" rel="index"><span itemprop="name">hide</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>准确的来说，入坑月季的时间是19年。6月的时候在某宝买了三颗月季，品种分别是真宙，心之水滴和诺瓦利斯<br>
三颗来的时候都带着花苞，所以基本上开一轮花应该不是问题，本应该这样，但是实际上第一波花开了的只有真宙和水滴。<br>
真宙和心之水滴很快就开花了，表现良好，但是季节正好是夏，魔都持续高温，再加上是初花，所以花型很散，基本看不出什么型，但是颜色对版，特别是真宙还有股水果香味，还算美丽。</p><p>原本最期待的蓝色系的诺瓦利斯并没有那么顺利的开花。刚出两个花苞的那边魔都开始进入到午后暴雨定番的时候了，本应在日程上的盛放就被不断推迟，知道最后艰难的开出了两朵粉色的小花，且当天下午所有花瓣就被暴雨冲落了。o(╥﹏╥)o</p><a id="more"></a>

<p>这里不得不说夸一下真宙，截止到9月底，真宙开花数超过了10朵且花型肉眼可见的越来越标准，越来越包子，总共开了三波的花，开花机器名不虚传。</p>
<p>尝到甜头之后在8月又入了三个品种：黑巴克，夏洛特夫人，羽毛。</p>
<p>羽毛很不幸的在拆开快递的时候发现一个花苞和一根枝条已经折断了，但是夏洛特夫人和黑巴克状态很棒，不久之后就开花了<br>
黑巴克真的惊艳，夏洛特夫人花型在初花的时候就已经很棒了，羽毛颜色也很不错，这次虽然有遗憾，少了一朵花和枝条，但是初花的花型是真的美。<br>
<img src="/2019/10/13/life-flowers/2.jpg" alt="黑巴克第一天"><img src="/2019/10/13/life-flowers/3.jpg" alt="黑巴克第二天淋雨了"><img src="/2019/10/13/life-flowers/4.jpg" alt="黑巴克第三天"></p>
<p>但是这个三个品种明显开花的频率比不上开花机器，截止到9月底，再打了花苞的只有黑巴克<br>
<img src="/2019/10/13/life-flowers/1.jpg" alt="黑巴克和心之水滴"><br>
黑巴克实物真的很黑，从花心向外呈黑色到红色的渐变<br>
<em>蓟马，蚜虫</em></p>
<p>国庆节前后遭遇了一波病虫害，这种时候就能看出来月季不同品种的抗病性的强弱。很明显黑巴克是已拥有的六个品种中抗病性最弱的。蚍虫林兑水喷洒到叶片上直到能滴水为止，大概三天蓟马和蚜虫都消失了。<br>
蚜虫和蓟马没了之后，大部分月季都开始继续一波发芽和生长，但是黑巴克又招了不知道哪里来的小毛虫，抗病性啊抗病性，蚍虫林继续喷也解决了。</p>
<p><em>修剪狂魔</em></p>
<p>每个人养花草都会有自己的风格，我觉得用个词来形容我的风格的话可能是，修剪狂魔。</p>
<p>好在月季比较皮实，不怕我的修剪，尤其是夏洛特夫人，真宙和诺瓦利斯，同样修剪后追肥的操作，这三个品种对这个操作的受用度最高，诺瓦利斯和夏洛特表现是向上不断生长，真宙则是在中间段出芽同时苗也越来越壮了，竖向生长和横向生长的区别。</p>
<p>夏洛特长太高了，于是给它放了个爬藤架，把枝条沿S形固定到架子上，很多博主说这样有利于打破顶端优势，有利于多花。过几个月看情况吧</p>
<hr>
<p>月季真的是个剁手的玩意儿啊，太上瘾了！！<br>
10月13号，又入了7颗品种的月季，顺便还入了两颗铁线莲。<br>
月季分别是：</p>
<p style="color: #a48999;margin:0;">蜻蜓 [紫色系] [蕾丝花瓣边] </p>
<p style="color: #e77630;margin:0">永远的那不勒斯 [橙色系] [从外往内红至金色的渐变色，整体复古色系] [耐晒需要勤修剪，不然会长很大] [小苗单头开花，大苗会多头]</p>
<p style="color: #c0445d;margin:0">金边玫瑰 [红色系] [可食用]</p>
<p style="color: #8b6778;margin:0">和室 [粉色系] [外瓣为深粉色，内花主要为白色或者非常淡的粉色] [开花机器] [枝条软] [包子]</p>
<p style="color: #8e5ea3;margin:0">海洋之歌 [蓝色系] [花型为玫瑰型]</p>
<p style="color: #de989c;margin:0">瑞典女王 [杏粉色] [花型优雅]</p>
<p style="color: #e36393;margin:0">京 [粉色系] [多头开花] [开花机器] </p>
<p>铁线莲：<br>
乌托邦[单瓣] [粉白色] [极易养护] [叶片很绿]<br>
魔法喷泉 [重瓣] [正紫色系] [花实在是华丽] [叶片有紫色纹路]</p>
<hr>
<p>9.15 新买的那7颗月季在路上耽搁了3天总算是的到了，到手又是惊呆，原本以为是8朵，店家居然又送了两颗，总共9朵，9朵大部分都带着花来的，有些花都已经盛开了，所以在快递箱里掉了很多的花瓣<br>
<img src="/2019/10/13/life-flowers/5.jpg" alt></p>
<p>既然到手了，那就来记录一下到手的时候9颗的状态和第一印象好了<br>
叶序，脉序，花序，花冠<br>
<code>和室</code>: -首先和室是带着花苞来的，花苞打的很大，但是很可惜的是，花苞整个掉落了。光看花苞也能看到颜色很美<br>
花萼首先是正统月季的光滑五片花萼<br>
<img src="/2019/10/13/life-flowers/6.jpg" alt="和室掉下来的花苞"></p>
<p><code>奇异盛典</code> ：- 奇异盛典是店家送的。<br>
叶子：乍一看，叶片有规则的锯齿，嫩叶为红绿色到绿色，带红边，红叶柄，单数羽状复叶，一柄上最多有7片叶子，总体来说和玫瑰较为相似<br>
花苞： 无花苞。<br>
枝条： 绿色，直立性较强，较为粗壮<br>
刺：短且硬直，较为密集，可轻易掰下，<br>
<img src="/2019/10/13/life-flowers/7.jpg" alt="奇异盛典叶片"></p>
<p><code>温柔水晶</code>： 也是店家送的。<br>
<code>蜻蜓</code>: 带着花苞来的额，第二天就盛放了，完全不包，散开状，花瓣波浪边，较硬，硬的花瓣真的挺特别的，花瓣也不易掉落，很适合当切花。<br>
有花香味，具体形容的话就是鲜花饼内馅儿的香味，闻得我想吃鲜花饼了。</p>
<p>永远的那不勒斯<br>
金边玫瑰<br>
海洋之歌<br>
瑞典女王<br>
京</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qian Lina</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/13/life-flowers/" title="养花大爷">http://yoursite.com/2019/10/13/life-flowers/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/日常/" rel="tag"># 日常</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/11/import-three/" rel="next" title="three.js学习笔记">
                  <i class="fa fa-chevron-left"></i> three.js学习笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Qian Lina">
  <p class="site-author-name" itemprop="name">Qian Lina</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian Lina</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
